<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sensor_astra">
 <xacro:property name="M_PI" value="3.1415926535897931"/>

  <xacro:macro name="sensor_astra" params="name:=astra parent:=chassis_link  robot_namespace:=/ *origin">
    <!-- Create astra reference frame -->
    <!-- Add mesh for astra -->
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0.022 0" rpy="${PI/2} 0 ${PI/2}"/>
        <geometry>
          <!--<box size="0.025 0.099 0.025"/>-->
          <mesh filename="package://ants_description/meshes/accessories/astra.dae" scale="0.001 0.001 0.001" />
        </geometry>
      </visual>
    </link>


    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}_link"/>
      <xacro:insert_block name="origin" />
    </joint>

        <!-- Add mesh for astra -->
    <link name="${name}_optical_link">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </link>


    <joint name="${name}_optical_joint" type="fixed">
      <parent link="${name}_link"/>
      <child link="${name}_optical_link"/>
      <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}"/>
    </joint>



    <gazebo reference="${name}_link">
      <sensor type="depth" name="${name}">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <camera>
          <horizontal_fov>${65.0*M_PI/180.0}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>8.0</far>
          </clip>
        </camera>
        <plugin name="astra_${name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${name}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>10</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>${name}_optical_link</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.4</pointCloudCutoff>
          <robotNamespace>${robot_namespace}</robotNamespace>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
